<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    
    <style>
        /* this is element selector */
        p{
            border:2px solid black;
        }
        .firstpara{
            color: yellow;
        }
        .bgblue{
            color: red;
            background-color: blue;
        }
        .bggreen{
            background-color: green;
        }
        .thirdpara{
            color: aquamarine;
            background-color: yellow;
        }
        /* this is class selector */
        .akash{
            color: khaki;
            background-color: brown;
        }
        /* this is id selector */
        #mohan{
            color: blueviolet;
        
        }
        /* this is group selector */
        footer,span{
            color: black;
            background-color:red;
        }
        </style>
        
</head>

<body>
    <h1>akash css tutorial</h1>
    <h3>school and collage</h3>
    <p class="firstpara bggreen">vijay bahadur singh memoriyal enter collage</p>
    <p class="redelement bgblue">vijay bahadur maurya memoriyal enter collage</p>
    <div>
        <p id="mohan">vijay bahadur saroj memoriyal enter collage</p>
        <p class="thirdpara bgred">vijay bahadur pandit memoriyal enter collage</p>
        <p class="akash bgakash">vijay bahadur yadav memoriyal enter collage</p>
    </div>
    <span>this is span</span><br>
    <div>
        <footer>this is footer</footer>

    </div>

</body>

</html>