<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width, borders and background </title>
    <style>
        #akash{
            background-color: red;
            height: 100px;
            width: 500px;
            border-color: green;
            border-width: 4px;
            border-style: solid;
            border-radius: 11px;

        }
        #manish{
            background-color: green;
            height: 50px;
            width:234px;
            border: 2px solid red ;
            border-radius: 10px;
        }
        #mohan{
            background-color: rgb(17, 174, 236);
            height: 100px;
            width: 366px;
            border-top: 2px solid rgb(14, 218, 14);
            border-bottom: 2px solid rgb(240, 240, 41);
            border-left: 2px solid rgb(184, 38, 38);
            border-right: 2px solid rgb(221, 53, 137);
            border-top-right-radius: 56px;
            border-top-left-radius: 23px;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 34px solid red;
        }
        #raj{
            height: 100px;
            width: 355px;
            background-image: url(https://unsplash.com/plus?referrer=%2Fphotos%2Fa-waterfall-in-the-middle-of-a-lush-green-forest-J6Fdqeb0Vcs);
        }


    </style>
</head>
<body>
    <h2>this is heading </h2>
    <p id="akash">this is paragraph</p>
    <p id="manish">this is my importent paragraph</p>
    <p id="mohan">this is my third paragraph</p>
    <p id="raj">this is my coolage name nandani collage</p>
</body>
</html>